<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>See theory | YOUENS Site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://example.com/posts/see-theory/">
<link rel="icon" href="../../ths.png" sizes="482x543">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<meta name="author" content="youens">
<link rel="prev" href="../infix-prefix-postfix-notation/" title="Infix, Prefix, Postfix Notation" type="text/html">
<link rel="next" href="../%E4%BB%8E0%E5%88%B01%E7%9A%84%E7%88%AC%E8%99%AB%E6%95%99%E7%A8%8B/" title="从 0 到 1 的爬虫教程" type="text/html">
<meta property="og:site_name" content="YOUENS Site">
<meta property="og:title" content="See theory">
<meta property="og:url" content="https://example.com/posts/see-theory/">
<meta property="og:description" content="1 Basic Probability
Sample space
Events
Probability measure
Independence
Expectation
Variance
Markov's Inequality
Chebyschev's Inequality
Estimation
Consistency of Estimators




2 Compound Probabilit">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-19T20:41:53+08:00">
<meta property="article:tag" content="math">
<meta property="article:tag" content="probabilities">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">YOUENS Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link"></a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Categories &amp; Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control mr-sm-2" placeholder="Search">
</div>
<button type="submit" class="btn btn-secondary my-2 my-sm-0">
   <i class="fas fa-search"></i></button>

<input type="hidden" name="sitesearch" value="https://example.com/">
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text  h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">See theory</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    youens
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-04-19T20:41:53+08:00" itemprop="datePublished" title="2020-04-19">2020-04-19</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="toc">
<ul>
<li>
<a href="#1-basic-probability">1 Basic Probability</a><ul>
<li><a href="#sample-space">Sample space</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#probability-measure">Probability measure</a></li>
<li><a href="#independence">Independence</a></li>
<li><a href="#expectation">Expectation</a></li>
<li><a href="#variance">Variance</a></li>
<li><a href="#markovs-inequality">Markov's Inequality</a></li>
<li><a href="#chebyschevs-inequality">Chebyschev's Inequality</a></li>
<li>
<a href="#estimation">Estimation</a><ul>
<li><a href="#consistency-of-estimators">Consistency of Estimators</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#2-compound-probability">2 Compound Probability</a><ul>
<li>
<a href="#set-theory">Set Theory</a><ul>
<li><a href="#basic-definitions">Basic Definitions</a></li>
<li><a href="#intersection-union-and-complementation">Intersection, Union and Complementation</a></li>
<li><a href="#disjointness">Disjointness</a></li>
</ul>
</li>
<li>
<a href="#frequentist-inference">Frequentist inference</a><ul>
<li><a href="#point-estimation">Point Estimation</a></li>
<li><a href="#confidence-interval">Confidence Interval</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#bayesian-inference">Bayesian Inference</a></li>
</ul>
</div>
<h2 id="1-basic-probability">1 Basic Probability</h2>
<h3 id="sample-space">Sample space</h3>
<p>A <strong>probabilistic experiment</strong> has severval components. The <strong>sample space</strong> is the set of all possible <strong>outcomes</strong> in the experiment. We usually denote the sample space by $\Omega$ .</p>
<h3 id="events">Events</h3>
<p>Collections of outcomes in the sample space $\Omega$ are called <strong>events</strong>.</p>
<h3 id="probability-measure">Probability measure</h3>
<p>A <strong>probability measure</strong> P is a <strong>function</strong> that maps subsets of the <strong>state space</strong> $\Omega$ to numbers in the interval $[0,1]$ . </p>
<p>The probabilities in a probabilistic experiment are not arbitrary, the must satisfy a set of rules or <strong>axioms</strong> :</p>
<ul>
<li>All probabilities must be nonnegative.</li>
<li>The sum of the probabilisties of all the outcomes in $\Omega$ must be 1.</li>
<li>The probability of an event is the sum of the probabilities of the outcomes it comprises.</li>
</ul>
<!-- TEASER_END --><h3 id="independence">Independence</h3>
<p>If two events A and B do not influence or give any information about the other, we say A and B are <strong>independent</strong>.</p>
<p>Let A and B both be subsets of our sample space $\Omega$. Then we say A and B are independent if $P(A \cap B)=P(A)P(B)$.</p>
<h3 id="expectation">Expectation</h3>
<p>The expected value, or <strong>expectation</strong> of X, denoted by $E(X)$, is defined to be $E(X) = \sum_{x \in X(\Omega)}{xP(X=x)}$.</p>
<p>Properties of expectation:</p>
<ul>
<li>If X and Y are two random variables, then $E(X+Y) = E(X)+E(Y)$.</li>
<li>If X is a random variable and c is a constant, then $E(cX) = cE(X)$.</li>
<li>If X and Y are independent random variables, then $E(XY) = E(X)E(Y)$.</li>
</ul>
<h3 id="variance">Variance</h3>
<p>The variance of a random variable X is a nonnegative number that summarizes on average how much X differs from its mean, or expectation.</p>
<p>The variance of X, denoted by $Var(X)$ is defined to be $Var(X)=E[(x-EX)^2]$.</p>
<p>Properties of variance:</p>
<ul>
<li>If X is a random variable with mean $EX$ and $c$ is a real number,</li>
<li>$Var(X) \ge 0$.</li>
<li>$Var(cX) = c^2Var(X)$.</li>
<li>$Var(X) = E(X^2)-E(X)^2$.</li>
<li>If $X$ and $Y$ are independent random variables, then $Var(X+Y) = Var(X) + Var(Y)$.</li>
</ul>
<h3 id="markovs-inequality">Markov's Inequality</h3>
<p>Suppose $X$ is a nonnegative random variable and $a$ is a positive constant. Then
$$
P(X \ge a) \le \frac{EX}{a}
$$</p>
<h3 id="chebyschevs-inequality">Chebyschev's Inequality</h3>
<p>Let $X$ be a random variable. Then
$$
P(|X-EX|\ge \epsilon) \le \frac{Var(X)}{\epsilon^2}
$$</p>
<p>切比雪夫不等式阐释了这样一个事实，随机变量大幅偏离期望的概率较小。</p>
<h3 id="estimation">Estimation</h3>
<p><strong>Estimator</strong> is a function or expression to <strong>make inferences</strong> about a population given data from a subset of that population.</p>
<h4 id="consistency-of-estimators">Consistency of Estimators</h4>
<p>We say an estimator $\hat{p}$ is  a <strong>consistent</strong> estimator of $p$ if for any $\epsilon &gt;0$, 
$$
lim_{n \to \infty}P(|\hat{p}-p|&gt;\epsilon)=0.
$$</p>
<h2 id="2-compound-probability">2 Compound Probability</h2>
<h3 id="set-theory">Set Theory</h3>
<h4 id="basic-definitions">Basic Definitions</h4>
<p>A <strong>set</strong> is a collections of items, or elements, with no repeats. Usually we write a set $A$ using curly brackets and commas to distinguish elements, shown below
$$
A = {a_0, a_1, a_2}
$$
The size of the set $A$ is denoted $|A|$ and is called the <strong>cardinality</strong> of $A$. The <strong>empty set</strong> is denoted $\emptyset$.</p>
<h4 id="intersection-union-and-complementation">Intersection, Union and Complementation</h4>
<p>$$
\begin{array}{l}
(a) \quad A \cap B = {x \in \Omega : x \in A \ and \  x \in B }. \
(b) \quad A \cup B = {x \in \Omega : x \in A \ or \ x \in B }. \
(c) \quad A^c = {x \in \Omega : x \notin A }.
\end{array}
$$</p>
<h4 id="disjointness">Disjointness</h4>
<p>For two sets to be disjoint, they must share no common elements. We say two sets $A$ and $B$ are <strong>disjoint</strong> if 
$$
A \cap B = \emptyset
$$</p>
<h3 id="frequentist-inference">Frequentist inference</h3>
<p>Frequentist inference is the process of determining properties of an underlying distribution via the observation of data.</p>
<h4 id="point-estimation">Point Estimation</h4>
<p>One of the main goals of statistics is to estimate unknown parameters. To approximate these parameters, we choose an estimator, which is simply any function of randomly sampled observations.</p>
<h4 id="confidence-interval">Confidence Interval</h4>
<p>In contrast to point estimators, confidence intervals estimate a parameter by specifying a range of possible values. Such an interval is associated with a confidence level, which is the probability that the procedure used to generate the interval will produce an interval containing the true parameter.</p>
<h2 id="bayesian-inference">Bayesian Inference</h2>
<p>Bayesian inference techniques specify how one should update one’s beliefs upon observing data.</p>
<p>极大似然估计：模型已定，参数未知，采样独立同分布</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/math/" rel="tag">math</a></li>
            <li><a class="tag p-category" href="../../categories/probabilities/" rel="tag">probabilities</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../infix-prefix-postfix-notation/" rel="prev" title="Infix, Prefix, Postfix Notation">Previous post</a>
            </li>
            <li class="next">
                <a href="../%E4%BB%8E0%E5%88%B01%E7%9A%84%E7%88%AC%E8%99%AB%E6%95%99%E7%A8%8B/" rel="next" title="从 0 到 1 的爬虫教程">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
     {left: "$$", right: "$$", display: true},
     {left: "\\[", right: "\\]", display: true},
     {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
     {left: "$", right: "$", display: false},
     {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:youensss@foxmail.com">youens</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
