<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WSL2 使用 Nikola 搭建个人博客 | YOUENS Site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://example.com/posts/wsl2-shi-yong-nikola-da-jian-ge-ren-bo-ke/">
<link rel="icon" href="../../ths.png" sizes="482x543">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<meta name="author" content="youens">
<link rel="prev" href="../k-%E8%BF%91%E9%82%BB%E5%9B%9E%E5%BD%92-%E6%B3%A2%E5%A3%AB%E9%A1%BF%E6%88%BF%E4%BB%B7%E6%A1%88%E4%BE%8B/" title="k 近邻回归-波士顿房价案例" type="text/html">
<link rel="next" href="../plotting-with-pandas/" title="Plotting with pandas" type="text/html">
<meta property="og:site_name" content="YOUENS Site">
<meta property="og:title" content="WSL2 使用 Nikola 搭建个人博客">
<meta property="og:url" content="https://example.com/posts/wsl2-shi-yong-nikola-da-jian-ge-ren-bo-ke/">
<meta property="og:description" content="1 Nikola 安装与博客搭建
1.1 Nikola 安装
1.2 初始化博客
1.3 新建博客
1.3.1 添加第一篇博客
1.3.2 生成静态文件
1.3.3 本地调试


1.4 让 Nikola 支持 Jupyter Notebook
1.5 markdown 支持


2 博客美化
2.1 导航栏配置
2.2 字体配置
2.3 代码块配置
2.4 目录美化


3 部署到 Github">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-04-29T13:28:09+08:00">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="github">
<meta property="article:tag" content="Jupyter-notebook">
<meta property="article:tag" content="Nikola">
<meta property="article:tag" content="WSL2">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">YOUENS Site</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link"></a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Categories &amp; Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control mr-sm-2" placeholder="Search">
</div>
<button type="submit" class="btn btn-secondary my-2 my-sm-0">
   <i class="fas fa-search"></i></button>

<input type="hidden" name="sitesearch" value="https://example.com/">
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">WSL2 使用 Nikola 搭建个人博客</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    youens
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-04-29T13:28:09+08:00" itemprop="datePublished" title="2022-04-29">2022-04-29</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="toc">
<ul>
<li>
<a href="#1-nikola">1 Nikola 安装与博客搭建</a><ul>
<li><a href="#11-nikola">1.1 Nikola 安装</a></li>
<li><a href="#12">1.2 初始化博客</a></li>
<li>
<a href="#13">1.3 新建博客</a><ul>
<li><a href="#131">1.3.1 添加第一篇博客</a></li>
<li><a href="#132">1.3.2 生成静态文件</a></li>
<li><a href="#133">1.3.3 本地调试</a></li>
</ul>
</li>
<li><a href="#14-nikola-jupyter-notebook">1.4 让 Nikola 支持 Jupyter Notebook</a></li>
<li><a href="#15-markdown">1.5 markdown 支持</a></li>
</ul>
</li>
<li>
<a href="#2">2 博客美化</a><ul>
<li><a href="#21">2.1 导航栏配置</a></li>
<li><a href="#22">2.2 字体配置</a></li>
<li><a href="#23">2.3 代码块配置</a></li>
<li><a href="#24">2.4 目录美化</a></li>
</ul>
</li>
<li><a href="#3-github">3 部署到 Github</a></li>
</ul>
</div>
<p>一直希望搭建一个博客，一方面是希望能有一个地方记录整理自己学过的知识，另一方面也希望能交到一些志同道合的朋友（有人可以讨论真是太棒了！）在各种鼓捣之后，我选择了 <a href="https://getnikola.com/">Nikola</a>，因为它原生支持 Jupyter notebook。至于为什么选择静态博客，Nikola 官网这篇<a href="https://getnikola.com/handbook.html#why-static">文章</a>写的很好。</p>
<p>关于如何使用 Nikola 搭建博客和个人网站，相关的中文资源比较少，这篇文章是我个人，来自一个非科班背景的踩坑经历。博客搭建环境如下：</p>
<div class="code"><pre class="code literal-block">WLS2 Ubuntu 20.04.3 LTS
Nikola Version: 8.2.1
Python 3.8.10
pip 20.0.2
</pre></div>

<h2 id="1-nikola">1 Nikola 安装与博客搭建</h2>
<p>这部分内容是对官方文档 <a href="https://getnikola.com/getting-started.html">getting started</a> 的一个梳理。其实官方文档写的非常清晰，强烈建议大家去瞅一瞅。</p>
<h3 id="11-nikola">1.1 Nikola 安装</h3>
<p>官方建议使用虚拟环境来安装 Nikola，我们可以使用 Python 自带的 venv 模块来创建虚拟环境。</p>
<div class="code"><pre class="code literal-block"><span class="c1"># 新建目录</span>
mkdir nikola

<span class="c1"># 进入到 nikola 目录下，创建虚拟环境</span>
<span class="nb">cd</span> nikola
python3 -m venv blog

<span class="c1"># 进入到虚拟环境目录，激活虚拟环境</span>
<span class="nb">cd</span> blog
<span class="nb">source</span> ./bin/activate

<span class="c1"># 使用 pip 安装 Nikola</span>
pip install -U pip setuptools wheel
pip install -U <span class="s2">"Nikola[extras]"</span>
</pre></div>

<p>官方建议在安装时选择 Nikola[extras] 版本（可以体验一些额外的功能），但是你也可以选择安装 Nikola 版本。</p>
<h3 id="12">1.2 初始化博客</h3>
<p>在安装完 Nikola 之后，我们就可以使用 Nikola 提供的命令初始化博客了。</p>
<div class="code"><pre class="code literal-block">nikola init --demo my_blog
</pre></div>

<p>这条命令会在当前目录下创建一个新的目录 <code>my_blog</code>，<code>--demo my_blog</code> 参数表示在初始化目录的时候创建一些 demo 文件（当然你也可以选择不创建 demo 文件，使用 <code>--quiet</code> 参数）。你会看到如下输出和提问：</p>
<div class="code"><pre class="code literal-block">Creating Nikola <span class="nv">Site</span>
<span class="o">====================</span>

This is Nikola v8.2.1.  We will now ask you a few easy questions about your new site.
If you <span class="k">do</span> not want to answer and want to go with the defaults instead, simply restart with the <span class="sb">`</span>-q<span class="sb">`</span> parameter.
--- Questions about the site ---
Site title <span class="o">[</span>My Nikola Site<span class="o">]</span>:
</pre></div>

<p>回答命令行中的提问：</p>
<ul>
<li>Site title：网站名</li>
<li>Site author：网站作者</li>
<li>Site author's e-mail：联系邮箱</li>
<li>Site description：网站描述，生成网站的 meta description</li>
<li>Site URL：网页 URL</li>
<li>Enable pretty URLs (/page/ instead of /page.html) that don't need web server configuration? [Y/n]：是否开启 <a href="https://en.wikipedia.org/wiki/Clean_URL">pretty URLs</a>
</li>
<li>Language(s) to use [en]：选择网站显示语言</li>
<li>Time zone [Asia/Shanghai]：选择时区</li>
<li>Comment system：选择评论系统</li>
</ul>
<p>当你看到以下提示时，就说明博客初始化成功了。</p>
<div class="code"><pre class="code literal-block">That<span class="err">'</span>s it, Nikola is now configured.  Make sure to edit conf.py to your liking.
If you are looking <span class="k">for</span> themes and addons, check out https://themes.getnikola.com/ and https://plugins.getnikola.com/.
Have fun!
<span class="o">[</span><span class="m">2022</span>-04-29 <span class="m">16</span>:09:00<span class="o">]</span> INFO: init: A new site with example data has been created at my_blog.
<span class="o">[</span><span class="m">2022</span>-04-29 <span class="m">16</span>:09:00<span class="o">]</span> INFO: init: See README.txt <span class="k">in</span> that folder <span class="k">for</span> more information.
</pre></div>

<p>我们可以看一下 <code>my_blog</code> 目录，这是我们的博客根目录。</p>
<div class="code"><pre class="code literal-block">.
├── files
│   └── images
├── galleries
│   └── demo
├── images
├── listings
│   └── __pycache__
├── pages
├── posts
└── templates
</pre></div>

<ul>
<li>files：</li>
<li>galleries：</li>
<li>images：</li>
<li>listings：</li>
<li>pages：</li>
<li>posts：</li>
<li>templates：</li>
</ul>
<h3 id="13">1.3 新建博客</h3>
<p>博客初始化完成之后，我们就可以添加第一篇博客了。</p>
<h4 id="131">1.3.1 添加第一篇博客</h4>
<p>使用命令 <code>nikola new_post -f markdown</code> 添加第一篇博客：</p>
<div class="code"><pre class="code literal-block">Creating New Post
-----------------

Title: First post!
Scanning posts........done!
<span class="o">[</span><span class="m">2022</span>-04-29 <span class="m">20</span>:50:04<span class="o">]</span> INFO: new_post: Your post<span class="err">'</span>s text is at: posts/first-post.md
</pre></div>

<p><code>-f</code> 参数指定文章格式，这里我们指定为 markdown 格式，该命令会在 posts 文件夹下新建一个markdown 文件，你可以使用自己喜欢的编辑器打开编辑。Nikola 支持如下格式：</p>
<blockquote>
<ul>
<li>reStructuredText (default and pre-configured)</li>
<li>
<a href="https://getnikola.com/handbook.html#markdown">Markdown</a> (pre-configured since v7.8.7)</li>
<li><a href="https://getnikola.com/handbook.html#jupyter-notebook">Jupyter Notebook</a></li>
<li><a href="https://getnikola.com/handbook.html#html">HTML</a></li>
<li><a href="https://getnikola.com/handbook.html#php">PHP</a></li>
<li>anything <a href="https://getnikola.com/handbook.html#pandoc">Pandoc</a> supports (including Textile, DocBook, LaTeX, MediaWiki, TWiki, OPML, Emacs Org-Mode, txt2tags, Microsoft Word .docx, EPUB, Haddock markup)</li>
</ul>
</blockquote>
<h4 id="132">1.3.2 生成静态文件</h4>
<p>使用命令 <code>nikola build</code> 会在 output 目录下生成博客静态文件。output 目录是博客资源的根目录，你的博客中所显示的所有内容都来自于 output 目录。</p>
<h4 id="133">1.3.3 本地调试</h4>
<p>使用命令 <code>nikola serve -b</code> 会打开默认浏览器，方便我们进行本地调试。但是，由于我是在 WSL2 中搭建博客，键入 <code>nikola serve -b</code> 命令之后，<code>http://0.0.0.0:8000/</code> 显示拒绝访问。</p>
<p>解决方法是在 windows <code>C:\Users\Me</code> 目录下新建 <code>.wslconfig</code> 配置文件，并输入以下内容：</p>
<div class="code"><pre class="code literal-block"><span class="o">[</span>wsl2<span class="o">]</span>
<span class="nv">localhostForwarding</span><span class="o">=</span><span class="nb">true</span>
</pre></div>

<h3 id="14-nikola-jupyter-notebook">1.4 让 Nikola 支持 Jupyter Notebook</h3>
<p>让 Nikola 支持 Jupyter Notebook 需要满足两点：</p>
<ul>
<li>
<code>ipynb</code> 在 <code>COMPILERS</code> 中（Nikola V8.2.1 中 <code>ipynb</code> 已在 <code>COMPILERS</code> 中被定义），打开站点配置文件 <code>conf.py</code>：</li>
</ul>
<div class="code"><pre class="code literal-block">COMPILERS = {                                                                                                 "rest": ['.rst', '.txt'],
    "markdown": ['.md', '.mdown', '.markdown'],
    "textile": ['.textile'],
    "txt2tags": ['.t2t'],
    "bbcode": ['.bb'],
    "wiki": ['.wiki'],
    "ipynb": ['.ipynb'],
    "html": ['.html', '.htm'],
    "php": ['.php'],
}
</pre></div>

<ul>
<li>
<code>.ipynb</code> 插件在 <code>POSTS</code> 中被定义，编辑站点配置文件 <code>conf.py</code>，修改第 238 行 <code>POSTS</code> 元组如下：</li>
</ul>
<div class="code"><pre class="code literal-block"> <span class="n">POSTS</span> <span class="o">=</span> <span class="p">(</span>                                                                                                            <span class="p">(</span><span class="s2">"posts/*.rst"</span><span class="p">,</span> <span class="s2">"posts"</span><span class="p">,</span> <span class="s2">"post.tmpl"</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">"posts/*.md"</span><span class="p">,</span> <span class="s2">"posts"</span><span class="p">,</span> <span class="s2">"post.tmpl"</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">"posts/*.txt"</span><span class="p">,</span> <span class="s2">"posts"</span><span class="p">,</span> <span class="s2">"post.tmpl"</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">"posts/*.html"</span><span class="p">,</span> <span class="s2">"posts"</span><span class="p">,</span> <span class="s2">"post.tmpl"</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">"posts/*.ipynb"</span><span class="p">,</span> <span class="s2">"posts"</span><span class="p">,</span> <span class="s2">"post.tmpl"</span><span class="p">),</span> 
 <span class="p">)</span>
</pre></div>

<p>我们可以使用字典向 Jupyter Notebook 中添加博客文章必需的元信息，方法为打开 Jupyter Notebook，菜单栏选择 <em>Edit -&gt; Edit Notebook Metadata</em>，添加如下格式信息：</p>
<div class="code"><pre class="code literal-block"><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"nikola"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example for Jupyter Notebook metadata configuration"</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example-for-jupyter-notebook-metadata-configuration"</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-04-29 19:52:05 UTC"</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>

<h3 id="15-markdown">1.5 markdown 支持</h3>
<p>Nikola 默认使用 <a href="https://python-markdown.github.io/reference/">python-markdown</a> 解析 markdown，你也可以选择使用 pandoc，这篇<a href="https://www.brainsorting.com/posts/create-a-blog-with-nikola/#using-markdown-for-your-post">博客</a> 讲的非常清楚。打开站点配置文件，编辑 markdown 插件配置选项：</p>
<div class="code"><pre class="code literal-block"> <span class="n">MARKDOWN_EXTENSIONS</span> <span class="o">=</span> <span class="p">[</span>
     <span class="s1">'markdown.extensions.meta'</span><span class="p">,</span>
     <span class="s1">'markdown.extensions.fenced_code'</span><span class="p">,</span> 
     <span class="s1">'markdown.extensions.codehilite'</span><span class="p">,</span> 
     <span class="s1">'markdown.extensions.extra'</span><span class="p">,</span>
     <span class="s1">'markdown.extensions.toc'</span><span class="p">,</span>  <span class="c1"># 自动解析文章目录</span>
 <span class="p">]</span>
</pre></div>

<h2 id="2">2 博客美化</h2>
<h3 id="21">2.1 导航栏配置</h3>
<h3 id="22">2.2 字体配置</h3>
<h3 id="23">2.3 代码块配置</h3>
<h3 id="24">2.4 目录美化</h3>
<h2 id="3-github">3 部署到 Github</h2>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blog/" rel="tag">blog</a></li>
            <li><a class="tag p-category" href="../../categories/github/" rel="tag">github</a></li>
            <li><a class="tag p-category" href="../../categories/jupyter-notebook/" rel="tag">Jupyter-notebook</a></li>
            <li><a class="tag p-category" href="../../categories/nikola/" rel="tag">Nikola</a></li>
            <li><a class="tag p-category" href="../../categories/wsl2/" rel="tag">WSL2</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../k-%E8%BF%91%E9%82%BB%E5%9B%9E%E5%BD%92-%E6%B3%A2%E5%A3%AB%E9%A1%BF%E6%88%BF%E4%BB%B7%E6%A1%88%E4%BE%8B/" rel="prev" title="k 近邻回归-波士顿房价案例">Previous post</a>
            </li>
            <li class="next">
                <a href="../plotting-with-pandas/" rel="next" title="Plotting with pandas">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:youensss@foxmail.com">youens</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
